<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <groupId>com.byteexpress</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>spring-boot-attachment</module>
        <module>spring-boot-event</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-plus-dynamic</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-test</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-websocket</module>
    </modules>

    <packaging>pom</packaging>
    <name>spring-boot-example</name>
    <description>Spring Boot Example</description>

    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.16</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
