<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-example</artifactId>
		<groupId>com.byteexpress</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>spring-boot-starter</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>be-log-spring-boot-starter</module>
		<module>spring-boot-starter-test</module>
	</modules>

</project>
